export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOAD_USER = 'LOAD_USER';
export const AUTH_ERROR = 'AUTH_ERROR';
export const SIGN_OUT = 'SIGN_OUT';
export const LOAD_POST = 'LOAD_POST';
export const LOAD_POST_FAIL = 'LOAD_POST_FAIL'
export const LOAD_ALL_POSTS = 'LOAD_ALL_POSTS';
export const LOAD_ALL_POSTS_FAIL = 'LOAD_ALL_POSTS_FAIL';
export const LOAD_COMMENTS = 'LOAD_COMMENTS';
export const LOAD_COMMENTS_FAIL = 'LOAD_COMMENTS_FAIL';